<!DOCTYPE html>
<html>
    <head> 
        <title> Hongkong Supermarket </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="stylesheet" type="text/css" href="core1.css">
        <link rel="icon" href="Image/favicon.ico">
        <meta name="robots" content="noindex,nofollow">
    
    </head>
    <body>
        <!-- ============================================ -->
        <!--                 Navigation                   -->
        <!-- ============================================ -->

<header id="cs-navigation">
    <div class="cs-container">
        <!--Nav Logo-->
        <a href="" class="cs-logo" aria-label="back to home">
            <img src="Image/logo.png" alt="logo" loading="lazy" decoding="async"width="210" height="29" aria-hidden="true" >
        </a>
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <li class="cs-li">
                        <a href="" class="cs-li-link cs-active">
                            Home
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Our Store
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Latest Updates
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Promotions
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Rewards 积分卡
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            About Us
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
</header>
<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-1785">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-title">Melbourne’s destination for all things Asian cooking
                <br>Proudly family-run for 20+ years
            </span>
        </div>
    </div>

    <!-- Background Image -->
    <picture class="cs-background">
        <source media="(max-width: 600px)" srcset="Image/Background.jpg">
        <source media="(min-width: 601px)" srcset="Image/Background.jpg">
        <source media="(max-width: 600px)" srcset="Image/Background.webp">
        <source media="(min-width: 601px)" srcset="Image/Background.webp">
        <img loading="lazy" decoding="async" src="Image/Background.jpg" alt="market" width="1920" height="1200" aria-hidden="true">
    </picture>

    <img class="cs-graphic" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/white-splatter2.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
    <!--This is a dark version. Download the image and change the fill color to match the color of the section background below it-->
    <img class="cs-graphic cs-graphic-dark" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/dark-mode-splatter2.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
</section>
<!-- ============================================ -->
<!--                 Why Choose Us                -->
<!-- ============================================ -->


<section id="why-choose-1821">
    <div class="cs-container">
        <div class="cs-content">
            <picture class="cs-picture">
                <!--Image-->
                <source media="(max-width: 600px)" srcset="image/market.jpeg" type="jpeg">
                <!--Tablet and above Image-->
                <source media="(min-width: 200px)" srcset="image/market.jpeg">
                <img loading="lazy" decoding="async" src="image/market.jpeg" alt="market" width="400" height="300">
            </picture>
        </div>
        
        <ul class="cs-card-group">
            <li class="cs-item">
                <div class="cs-item-wrapper">
                    <h3 class="cs-h3">
                        Sharing our passion for Asian cooking!
                    </h3>
                    <p class="cs-item-text">
                        We're a family-run store passionate about sharing our love for Asian cooking, and celebrating our community's cultures through food! Whether you're cooking up mum's recipe, or trying a brand new dish, we have you covered! 
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-item-wrapper">
                    <p class="cs-item-text">
                        We pride ourselves on our great prices, and our range - our customers often say if you can’t find it in Hong Kong, you can’t find it in Melbourne!
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-item-wrapper">
                    <p class="cs-item-text">
                        Visit us in Clayton and walk through our endless aisles packed with specialty Asian groceries from across Japan, Korea, China, Hong Kong, Taiwan, Vietnam, Thailand, Cambodia, Philippines, Indonesia, Malaysia, Singapore, and more!
                    </p>
                </div>
            </li>
            <!-- ============================================ -->
                <!--                 Button             -->
            <!-- ============================================ -->
            <a href="" class="cs-button-6" aria-label="read more about us">
                Learn More
                <!--SVG Arrow-->
                <svg class="cs-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.92 11.62C17.8724 11.4973 17.801 11.3851 17.71 11.29L12.71 6.29C12.6168 6.19676 12.5061 6.1228 12.3842 6.07234C12.2624 6.02188 12.1319 5.99591 12 5.99591C11.7337 5.99591 11.4783 6.1017 11.29 6.29C11.1968 6.38324 11.1228 6.49393 11.0723 6.61575C11.0219 6.73758 10.9959 6.86814 10.9959 7C10.9959 7.2663 11.1017 7.5217 11.29 7.71L14.59 11H7C6.73478 11 6.48043 11.1054 6.29289 11.2929C6.10536 11.4804 6 11.7348 6 12C6 12.2652 6.10536 12.5196 6.29289 12.7071C6.48043 12.8946 6.73478 13 7 13H14.59L11.29 16.29C11.1963 16.383 11.1219 16.4936 11.0711 16.6154C11.0203 16.7373 10.9942 16.868 10.9942 17C10.9942 17.132 11.0203 17.2627 11.0711 17.3846C11.1219 17.5064 11.1963 17.617 11.29 17.71C11.383 17.8037 11.4936 17.8781 11.6154 17.9289C11.7373 17.9797 11.868 18.0058 12 18.0058C12.132 18.0058 12.2627 17.9797 12.3846 17.9289C12.5064 17.8781 12.617 17.8037 12.71 17.71L17.71 12.71C17.801 12.6149 17.8724 12.5028 17.92 12.38C18.02 12.1365 18.02 11.8635 17.92 11.62Z" fill="#1A1A1A"/>
                </svg>
                    </a>
                </div>
        </ul>
</section> 

                                

 

<!-- ============================================ -->
<!--                  Collection                  -->
<!-- ============================================ -->

<section id="collection-1577" >
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our Store </span>
            <h2 class="cs-title">Top Categories</h2>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <a href="" class="cs-link">
                    <span class="cs-category">Groccery</span>
                    <picture class="cs-background" aria-hidden="true">
                        <source media="(max-width: 600px)"
                                srcset="image/asian groccery.jpg" >
                        <source media="(min-width: 601px)"
                                srcset="image/asian groccery.jpg" >
                        <img loading="lazy" decoding="async"
                                src="image/asian groccery.jpg"
                                width="365" height="201" alt="Groccery" type="jpg">
                    </picture>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <span class="cs-category">Fruit & Veg</span>
                    <picture class="cs-background" aria-hidden="true">
                        <source media="(max-width: 600px)"
                                srcset="image/fruitveg.jpg">
                        <source media="(min-width: 601px)"
                                srcset="image/fruitveg.jpg">
                        <img loading="lazy" decoding="async"
                                src="image/fruitveg.jpg" width="365"
                                height="201" alt="fruit & Veg">
                    </picture>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <span class="cs-category">Freezer</span>
                    <picture class="cs-background" aria-hidden="true">
                        <source media="(max-width: 600px)"
                                srcset="image/freezer.jpeg">
                        <source media="(min-width: 601px)"
                                srcset="image/freezer.jpeg">
                        <img loading="lazy" decoding="async"
                                src="image/freezer.jpeg"
                                width="365" height="201" alt="Freezer food">
                    </picture>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <span class="cs-category">Snacks & Drinks</span>
                    <picture class="cs-background" aria-hidden="true">
                        <source media="(max-width: 600px)"
                                srcset="image/snack.jpg">
                        <source media="(min-width: 601px)"
                                srcset="image/snack.jpg">
                        <img loading="lazy" decoding="async"
                                src="image/snack.jpeg"
                                width="365" height="250" alt="snack & drinks">
                    </picture>
                </a>
            </li>
        </ul>
    </div>
</section>
<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->
<section id="reviews-510">
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-title-group">
                <h3 class="cs-topper">Reviews </h3>
                <h4 class="cs-title">Here what our customer have to say about us!</h4>
            
        <ul class="cs-card-group">
            <li class="cs-item">
                
                <p class="cs-item-text">
                    "Simply the best Asian supermarket in Melbourne! They have the biggest selections I have seen anywhere. The shopping environment is great, always clean and neat. Products are fresh and reasonably priced. A must-visit place in Clayton!"
                </p>
                <div class="cs-flex-group">
                    <span class="cs-name">
                         ⭐⭐⭐⭐⭐ Bel (Google Reviews)
                    </span>
                </div>
            </li>
            <li class="cs-item">
                
                <p class="cs-item-text">
                    “Best place for Asian groceries I have found in either Melbourne or Sydney. This place has it all in one very simple location. Can do the whole week shopping in one location without difficulty of finding those hard to get ingredients.”
             </p>
                <div class="cs-flex-group">
                    <span class="cs-name">
                        ⭐⭐⭐⭐⭐ Matt (Google Reviews)
                    </span>
                </div>
            </li>
        </ul>
        <a href="" class="cs-button-solid">Read More Reviews</a>
    </div>
</section>

                                
<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<footer id="cs-footer-1292">
    <div class="cs-container">      
        <!-- Logo Group -->
        <div class="cs-logo-group">
            <a aria-label="go back to home" class="cs-logo" href="">
                <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="Image/logo.png" alt="logo" width="240" height="32" >
            </a>
            <p class="cs-text">
                Follow up
               <br> For instant updates on special offers and more, follow us on our social media channels.
            </p>
            <a href="https://www.facebook.com/hksupermarketAU" class="cs-link">
                <img class="cs-link-icon" aria-hidden="true" loading="lazy" decoding="async" src="Image/Facebook icon.png"alt="facebook icon" width="30" height="30">
            </a>
            <a href="https://www.instagram.com/hongkongsupermarket/" class="cs-link">
                <img class="cs-link-icon" aria-hidden="true" loading="lazy" decoding="async" src="Image/instagram.png" alt="instagram icon" width="30" height="30">
            </a>
        </div>
        <!-- Address and hours -->
        <div class="cs-nav">
            <p class="cs-text"> 359-365 Clayton Road,<br>
                Clayton, 3168, VIC<br>
            <a class="cs-nav-link1"href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x6ad66b23d85a842d:0x3e61bc5687e76b01?source=g.page.share">Click for direction</a>
        </p>
        <p class="cs-nav-link2"> 
            Updated opening hours:<br>
            8am - 8pm,<br>
            Mon - Sun
        </p>
        <p class="cs-nav-link">
            (03) 9562 8412
        </div>

        <!-- Links -->
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Store</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Our store</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Latest news</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Promotions</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Rewards</a>
            </li>
        </ul>
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">About</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">About us</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">FAQ & Store policies</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Contact us</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Business enquiries</a>
            </li>
        </ul>
        
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Subscribe</span>
            </li>
            <li class="cs-nav-li">
                   <span class="cs-nav-link"> Subscribe - Sign up with your email address to receive news and updates</span>
            <li class="cs-nav-li">
                <form id="subcribe-form">
                    <input type="email" id="email" placeholder="Email Address" >
                    <button type="submit">Subscribe</button>
                </form>
           </li>
        </ul>
    </div>
    <div class="cs-bottom">
        <span class="cs-copyright">Copyright © 2024 Hong Kong Supermarket 香港超市 
            <br class="cs-copyright-link" href="">-All Rights Reserved.
        </span>
        <a href="" class="cs-copyright-link">Terms & Condition</a>
        <a href="" class="cs-copyright-link">Privacy Policy</a>
    </div>

    <!--Floating Cirlces-->
    <div class="cs-floater" aria-hidden="true"></div>
</footer>
                                
                                
                                
                                                                  
<script src="inter1.js"></script>                           
    </body>
</html>